.dragItems{
  display: flex;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  background-color: rgb(219, 219, 219);
  margin-bottom: 4px;
  height: 7vh;
  padding:0 20px;
}

.dragItem{
  line-height: 1em;
  margin: 0 10px;
  flex-grow: 1;
}

.div_Preicon{
  line-height:1em;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  opacity:0.5;
  &:hover{
    opacity:1;
  }
}

.div_Suficon{
  line-height:1em;
  box-sizing: border-box;
  display: flex;
  text-align: right;
  align-items: center;
  opacity:0.5;
  &:hover{
    opacity:1;
  }
}