.dragItems {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  height: 7vh;
  padding: 0 20px;
  background-color: rgb(219, 219, 219);
  border-bottom: 1px black solid;
}

.customItem {
  flex-grow: 1;
  margin: 0 10px;
  color: black;
  line-height: 1em;
}

.div_icon {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  line-height: 1em;
  opacity: 0.5;
  &:hover {
    opacity: 1;
  }
}
