.wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  overflow: hidden;

  .span {
    position: relative;
    .refresh {
      position: absolute;
      top: 5px;
      right: 5px;
      z-index: 100;
      width: 26px;
      height: 26px;
      &:hover {
        cursor: pointer;
      }
    }
    .sliderCanvas {
      position: absolute;
      top: 0px;
      left: 01px;
    }
  }
}

.sliderBack {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 45px;
  background-color: rgb(240, 240, 240);
  border: 1px solid rgb(179, 179, 179);
  border-radius: 10px;

  .slider {
    position: relative;
    z-index: 100;
    height: 100%;
    background-color: white;
    background-color: rgb(206, 232, 254);
    border: 1px solid rgb(117, 188, 250);
    border-radius: 10px;

    .sliderButton {
      position: absolute;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 100%;
      background-color: white;
      border-radius: 10%;
      box-shadow: 0px 0px 6px 5px rgb(207, 206, 206);
      pointer-events: auto;

      .successIcon {
        position: relative;
        overflow: hidden;
        pointer-events: none;
        .successIconRight {
          position: absolute;
          top: 0;
          left: 0;
          z-index: 100;
          width: 50px;
          height: 100%;
          background-color: rgb(255, 255, 255);
          animation: frank_successIconRightFrames 0.8s forwards;
        }
      }

      img {
        height: 70%;
        user-select: none;
        pointer-events: none;
      }

      &:hover {
        cursor: move;
      }
    }
  }

  .success {
    background-color: #dbffb4;
    border: 1px solid #78c326;
  }

  .error {
    background-color: #fdc5c6;
    border: 1px solid #f86567;
  }

  .text {
    position: absolute;
    z-index: 0;
    width: 100%;
    color: #2d9aff;
    font-weight: 600;
    text-align: center;
    pointer-events: none;
  }
}

* {
  touch-action: none;
}

@keyframes frank_successIconRightFrames {
  from {
    left: 0;
  }
  to {
    left: 50px;
  }
}

@keyframes frank_loading {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
